<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jack.maven.webapp</groupId>
  <artifactId>echo-websvr</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>echo-web server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>echo-webserver</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.1</version>
	<configuration>
	  <path>echo-websvr</path>
	  <port>8099</port>
	  <uriEncoding>utf-8</uriEncoding>
<!--	  <warSourceDirectory>${basedir}/target/deploy</warSourceDirectory> -->
	  <warFile>${project.build.outputDirectory}/${project.build.finalName}.war</warFile>
          <mode>both</mode>
          <enableNaming>true</enableNaming>
	</configuration>
	<executions>
          <execution>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
