# quickdemo

./: .gitignore  Makefile  README.md  README_zh.md  common.gmk  hystrix.py  pom.xml
activemqconsumer/: Makefile  pom.xml
activemqproducer/: Makefile  README.md  pom.xml
activemqproducer/src/main/java/com/jack/pinpoint/activemq/producer/: Application.java
activemqproducer/src/main/java/com/jack/pinpoint/activemq/producer/controller/: MessageSender.java  ProducerController.java
activemqproducer/src/main/resources/: application.properties  logback-spring.xml
addressbook/: Makefile  README.md  pom.xml
addressbook/src/main/java/com/jack/pinpoint/addressbook/: Application.java
addressbook/src/main/java/com/jack/pinpoint/addressbook/controller/: AddressController.java  MyCallable.java  MyExecutor.java  MyRunnable.java  SingleExecutor.java  SpringContextUtil.java
addressbook/src/main/java/com/jack/pinpoint/addressbook/dao/: AddressDao.java
addressbook/src/main/java/com/jack/pinpoint/addressbook/domain/: Address.java
addressbook/src/main/java/com/jack/pinpoint/addressbook/utils/: Result.java
addressbook/src/main/resources/: application.properties  initdb.sql
cmdlinehello/: Makefile  pom.xml
dubbo-echo-client/: Makefile  pom.xml
dubbo-echo-client/src/main/java/com/jack/pinpoint/dubbo/client/: AppMain.java  DubboClientServlet.java  EchoClient.java
dubbo-echo-client/src/main/resources/: applicationConsumer.xml
dubbo-echo-client/src/main/webapp/WEB-INF/: web.xml
dubbo-echo-server/: Makefile  pom.xml
dubbo-echo-server/src/main/java/com/jack/pinpoint/dubbo/server/: DubboEchoServer.java  EchoService.java  EchoServiceImpl.java
dubbo-echo-server/src/main/resources/: applicationProvider.xml
echo/: Makefile  jettypom.xml  pom.xml
echo/src/main/java/com/jack/pinpoint/echo/: AttackServlet.java  EntryPoint.java  ErrorServlet.java  Hello.java  PostParaServlet.java  TalkService.java  ThriftServlet.java
echo/src/main/java/com/jack/pinpoint/jumper/: EntryPoint.java  Hello.java
echo/src/main/webapp/: index.jsp
echo/src/main/webapp/WEB-INF/: web.xml
echoweb-log4j/: Makefile  pom.xml
echoweb-log4j/src/main/java/com/jack/apm/testapp/web/pinpoint/logger/: EchoServlet.java
echoweb-log4j/src/main/resources/: log4j.xml  oneapm.properties
echoweb-log4j/src/main/webapp/WEB-INF/: web.xml
echowebsvr/: Makefile  pom.xml
echowebsvr/src/main/java/com/jack/maven/webapp/: Hello.java
echowebsvr/src/main/webapp/WEB-INF/: web.xml
embedqpid/: Makefile  pom.xml
embedqpid/src/main/java/com/jack/pinpoint/embedqpid/: Main.java
embedqpid/src/main/resources/: qpid.json
jumper/: Makefile  httpclient4.pom.xml  jettypom.xml  pom.xml
jumper/src/main/gen-java/com/jack/maven/webapp/: MyService.java
jumper/src/main/java/com/jack/pinpoint/jumper/: AsyncServlet.java  DummyTalkClinet.java  EchoCommand.java  GoogleHttpClientAsyncServlet.java  GoogleHttpClientSyncServlet.java  HttpClient3Servlet.java  HttpClient4AsyncServlet.java  HttpClient4SyncServlet.java  HttpClientServlet.java  HttpClientThirdServlet.java  HystrixServlet.java  JDKHttpServlet.java  MyData.java  MyService.java  NingServlet.java  OkAsyncServlet.java  OkEnqueueServlet.java  OkExecuteServlet.java  OkSyncServlet.java  TalkService.java  ThriftServlet.java
jumper/src/main/java/com/jack/pinpoint/jumper/async/: AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java
jumper/src/main/thrift/: my.thrift
jumper/src/main/webapp/WEB-INF/: web.xml  web.xml.jetty  web.xml.tomcat
jumperwebapp/: Makefile  pom.xml
jumperwebapp/src/main/java/com/jack/maven/webapp/: DummyTalkClinet.java  HystrixJumper.java  JdkHttp.java  Jumper.java  TalkService.java  ThriftServlet.java
jumperwebapp/src/main/webapp/WEB-INF/: web.xml
kafka-java-examples/: Makefile  pom.xml
kafka-java-examples/src/main/java/com/jack/kafka/examples/: CommonMessageHandler.java  Consumer.java  HttpClientMessageHandler.java  IntegerDecoder.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  MessageDispatcher.java  MessageHandler.java  PinpointConsumer.java  PinpointDecoder.java  Producer.java  SimpleConsumerDemo.java  StandaloneConsumer.java
kafka-message-wrapper/: pom.xml
kafkaproducerwebapp/: Makefile  pom.xml
kafkaproducerwebapp/src/main/java/com/jack/maven/webapp/: EchoCommand.java  IntegerEncoder.java  Jumper.java  OnceProducer.java  PinpointEncoder.java  ProducerServlet.java  WrappedProducerServlet.java
kafkaproducerwebapp/src/main/java/com/jack/pinpoint/jumper/: EchoCommand.java  IntegerEncoder.java  Jumper.java  OnceProducer.java  PinpointEncoder.java  ProducerServlet.java  WrappedProducerServlet.java
kafkaproducerwebapp/src/main/webapp/WEB-INF/: web.xml
mongodb/: Makefile  pom.xml
mongodb-springboot/: Makefile  pom.xml
mongodb/src/main/java/com/jack/pinpoint/mongo/: MongoServlet.java
mongodb/src/main/resources/: log4j.xml
mongodb/src/main/webapp/WEB-INF/: web.xml
myexpress/: Makefile  README.md  app.js  package.json
nginx/: Makefile  nginx.conf
rabbitmq-consumer/: Makefile  pom.xml
rabbitmq-consumer-springboot/: Makefile  pom.xml
rabbitmq-consumer-springboot/src/main/java/com/jack/pinpoint/rabbitmq/: Application.java  MqConfig.java  SBReceiver.java
rabbitmq-consumer-springboot/src/main/resources/: application.properties
rabbitmq-consumer/src/main/java/com/jack/exapmle/rabbitmq/: MyConsumer.java  Receiver.java  ReceiverQpid.java  TopicReceiver.java
spring-kafka-consumer/: Makefile  pom.xml
spring-kafka-consumer/src/main/java/com/jack/pinpoint/springkafka/consumer/: Consumer.java  MyMessageListener.java
spring-kafka-consumer/src/main/resources/: logback.xml
spring-kafka-producer/: Makefile  pom.xml
spring-kafka-producer/src/main/java/com/jack/pinpoint/springkafka/producer/: ProducerServlet.java  SimpleProducer.java
spring-kafka-producer/src/main/resources/: logback.xml
spring-kafka-producer/src/main/webapp/WEB-INF/: web.xml
vertx-echo/: Makefile  pom.xml
vertx-echo/src/main/java/com/jack/pinpoint/vertx/: EchoServer.java
(+47 files in other folders)
