# extrace pinpoint version
PINPOINT_BASE=../../pinpoint
AGENT_VERSION=$(shell grep quickstart.version $(PINPOINT_BASE)/quickstart/conf/quickstart.properties | sed 's/quickstart.version=//g' )

# enable or disable download agent config from config center, uncomment one line of below 2 lines
# disable agent to connect to config center
AGENT_ARGS=-Dpinpoint.configcenter=false
# endable agent connect config center and set module name
#AGENT_ARGS=-Dpinpoint.configcenter.module=feng-pinpoint-java-agent

debug:
	@echo $(AGENT_VERSION)

mvnrebuild:
	mvn clean compile

logplugin:
	sed -i 's/profiler.logback.logging.transactioninfo=false/profiler.logback.logging.transactioninfo=true/' pinpoint-agent/pinpoint.config
	sed -i 's/profiler.log4j.logging.transactioninfo=false/profiler.log4j.logging.transactioninfo=true/' pinpoint-agent/pinpoint.config
	sed -i 's/profiler.sampling.rate=1$$/profiler.sampling.rate=2/' pinpoint-agent/pinpoint.config
	
# add Launcher as main class of mvn tomcat
copy:
	-rm -r pinpoint-agent
	-mkdir pinpoint-agent
	cp -r $(PINPOINT_BASE)/agent/target/pinpoint-agent-$(AGENT_VERSION)/* pinpoint-agent/
	#sed -i 's/profiler.collector.ip=127.0.0.1/profiler.collector.ip=172.17.42.1/' pinpoint-agent/pinpoint.config
	sed -i 's/profiler.tomcat.bootstrap.main=org.apache.catalina.startup.Bootstrap/profiler.tomcat.bootstrap.main=org.apache.catalina.startup.Bootstrap,org.codehaus.plexus.classworlds.launcher.Launcher,org.apache.tomcat.maven.runner.Tomcat7RunnerCli/' pinpoint-agent/pinpoint.config
	sed -i 's/profiler.collector.span.port=9996/profiler.collector.span.port=29996/' pinpoint-agent/pinpoint.config
	sed -i 's/profiler.collector.stat.port=9995/profiler.collector.stat.port=29995/' pinpoint-agent/pinpoint.config
	sed -i 's/profiler.collector.tcp.port=9994/profiler.collector.tcp.port=29994/' pinpoint-agent/pinpoint.config
	sed -i 's/profiler.attackchecker.udp.port=9997/profiler.attackchecker.udp.port=29993/' pinpoint-agent/pinpoint.config

debuglog:
	sed -i 's/INFO/DEBUG/' pinpoint-agent/lib/log4j.xml

ff:
	sed -i 's/profiler.sampling.disableid.propagate=true/profiler.sampling.disableid.propagate=false/' pinpoint-agent/pinpoint.config

tt:
	sed -i 's/profiler.sampling.disableid.propagate=false/profiler.sampling.disableid.propagate=true/' pinpoint-agent/pinpoint.config

copysky:
	-rm -r skywalking-agent
	-mkdir skywalking-agent
	cp -r /media/c/work/skywalking/skywalking/packages/skywalking-agent ./
