<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack.pinpoint</groupId>
    <artifactId>demoapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demoapp</name>
    <packaging>pom</packaging>

    <modules>
        <module>echo</module>
        <module>jumper</module>
        <module>kafka-java-examples</module>
        <module>kafka-message-wrapper</module>
        <module>kafkaproducerwebapp</module>
        <module>rabbitmq-consumer</module>
        <module>rabbitmq-producer</module>
        <module>rabbitmq-consumer-springboot</module>
        <module>activemqconsumer</module>
        <module>activemqproducer</module>
        <module>spring-kafka-producer</module>
        <module>spring-kafka-consumer</module>
        <module>dubbo-echo-client</module>
        <module>dubbo-echo-server</module>
        <module>cmdlinehello</module>
        <module>addressbook</module>
        <module>mongodb</module>
        <module>mongodb-springboot</module>
        <module>vertx-echo</module>
        <module>embedqpid</module>
    </modules>
</project>
