<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>quickdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>quickdemo</name>
    <packaging>pom</packaging>

    <modules>
        <module>echowebsvr</module>
        <module>jumperwebapp</module>
        <module>kafka-java-examples</module>
        <module>echoweb-log4j</module>
        <module>kafka-message-wrapper</module>
        <module>kafkaproducerwebapp</module>
        <module>rabbitmq-java-demo</module>
        <module>rabbitmqwebapp</module>
    </modules>
</project>
