<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  

  <parent>
    <groupId>com.jack.pinpoint</groupId>
    <artifactId>demoapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.jack.pinpoint.dubbo</groupId>  
  <artifactId>dubbo-echo-server</artifactId>
  <packaging>jar</packaging>  
  <version>1.0-SNAPSHOT</version>  
  
  <dependencies>  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>3.8.1</version>  
      <scope>test</scope>  
    </dependency>  

    <dependency>  
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId>  
      <version>2.5.3</version>  
    </dependency>  
    <dependency>  
      <groupId>org.javassist</groupId>  
      <artifactId>javassist</artifactId>  
      <version>3.18.1-GA</version>  
    </dependency>  
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring</artifactId>  
      <version>2.5.6.SEC03</version>  
    </dependency>  
<!--    <dependency>  
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId>  
      <version>3.4.5</version>  
      <type>pom</type>  
    </dependency>  -->
    <dependency>  
      <groupId>com.101tec</groupId>  
      <artifactId>zkclient</artifactId>  
      <version>0.4</version>  
    </dependency>  

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

  </dependencies>  

  <build>  
    <finalName>dubbo_server</finalName>  
  </build>  

  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>  
</project>  
