#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
#jdbc.username=root
#jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.jack.pinpoint.addressbook.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8085