<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
                 version="2.5">
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>hc4s</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.HttpClient4SyncServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>hc4s</servlet-name>
    <url-pattern>/hc4s</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>hc4a</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.HttpClient4AsyncServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>hc4a</servlet-name>
    <url-pattern>/hc4a</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>hc3</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.HttpClient3Servlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>hc3</servlet-name>
    <url-pattern>/hc3</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ning</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.NingServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ning</servlet-name>
    <url-pattern>/ning</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>oks</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.OkSyncServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>oks</servlet-name>
    <url-pattern>/oks</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>oka</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.OkAsyncServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>oka</servlet-name>
    <url-pattern>/oka</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>ggs</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.GoogleHttpClientSyncServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ggs</servlet-name>
    <url-pattern>/ggs</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>gga</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.GoogleHttpClientAsyncServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>gga</servlet-name>
    <url-pattern>/gga</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>jdkhttp</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.JDKHttpServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>jdkhttp</servlet-name>
    <url-pattern>/jdkhttp</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>hystrix</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.HystrixServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hystrix</servlet-name>
    <url-pattern>/hystrix</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>thrift</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.ThriftServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>thrift</servlet-name>
    <url-pattern>/thrift</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>async</servlet-name>
    <servlet-class>com.jack.pinpoint.jumper.AsyncServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>async</servlet-name>
    <url-pattern>/async</url-pattern>
  </servlet-mapping>

</web-app>
