server.port=8091



# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database=testpp
# database name, collection name will be the document class name
spring.data.mongodb.database=testpp
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/testpp
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

## 数据源配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alarmcenter?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
#mybatis.typeAliasesPackage=com.zhubajie.alarm.merge.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
